{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react",
    "target": "es2015",
    "moduleResolution": "node",
    "declaration": true,
    "module": "commonjs",
    "composite": true
  },
  "references": [
    {
      "path": "packages/animated-monaco"
    },
    {
      "path": "packages/animated-react-live"
    },
    {
      "path": "packages/animated-textarea"
    },
    {
      "path": "packages/curry"
    },
    {
      "path": "packages/get-number-precision"
    },
    {
      "path": "packages/icons"
    },
    {
      "path": "packages/paginate"
    },
    {
      "path": "packages/pagination"
    },
    {
      "path": "packages/player"
    },
    {
      "path": "packages/range"
    },
    {
      "path": "packages/sleep"
    },
    {
      "path": "packages/string-splice"
    },
    {
      "path": "packages/style"
    },
    {
      "path": "packages/times"
    },
    {
      "path": "packages/use-animate"
    },
    {
      "path": "packages/use-animated-diff"
    },
    {
      "path": "packages/use-paginate"
    },
    {
      "path": "packages/use-player"
    },
    {
      "path": "packages/use-playlist"
    },
    {
      "path": "packages/use-selection-range"
    }
  ]
}
