{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react",
    "target": "esnext",
    "moduleResolution": "node",
    "declaration": true
  },
  "include": ["packages/*/src/**/*"]
}
